<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7b-je-dGa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="lkZ-kI-6BS">
            <objects>
                <tableViewController id="CWW-dB-upf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="EyO-jj-vTa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Character" rowHeight="126" id="yVt-LP-Tah">
                                <rect key="frame" x="0.0" y="50" width="393" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVt-LP-Tah" id="eq2-PM-W7L">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-Eo-Mgr">
                                            <rect key="frame" x="20" y="20" width="86" height="86"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKr-vh-ayf">
                                            <rect key="frame" x="130" y="53" width="63" height="29"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CKr-vh-ayf" firstAttribute="leading" secondItem="hVb-Eo-Mgr" secondAttribute="trailing" constant="24" id="FFA-6I-jDA"/>
                                        <constraint firstItem="hVb-Eo-Mgr" firstAttribute="top" secondItem="eq2-PM-W7L" secondAttribute="topMargin" constant="9" id="Oou-4u-biM"/>
                                        <constraint firstItem="hVb-Eo-Mgr" firstAttribute="leading" secondItem="eq2-PM-W7L" secondAttribute="leadingMargin" id="TDU-MV-6Bf"/>
                                        <constraint firstItem="CKr-vh-ayf" firstAttribute="top" secondItem="eq2-PM-W7L" secondAttribute="topMargin" constant="42" id="iBb-Dw-e7W"/>
                                        <constraint firstItem="CKr-vh-ayf" firstAttribute="leading" secondItem="eq2-PM-W7L" secondAttribute="leading" constant="130" id="pY7-EN-QB5"/>
                                        <constraint firstItem="hVb-Eo-Mgr" firstAttribute="centerY" secondItem="eq2-PM-W7L" secondAttribute="centerY" id="pl5-5o-A3o"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CKr-vh-ayf" secondAttribute="trailing" constant="20" symbolic="YES" id="rjl-g1-qNS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWW-dB-upf" id="h2q-LR-TlH"/>
                            <outlet property="delegate" destination="CWW-dB-upf" id="v05-On-tlz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bND-0m-5ad">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="gut-cm-P07"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Gra-Dk-AwF">
                            <connections>
                                <segue destination="r5R-GF-ScJ" kind="show" id="r6a-Tq-Q7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhA-c9-cLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.09923664122135" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0d-uL-O4X">
            <objects>
                <viewController id="r5R-GF-ScJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tq-ae-xvP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbZ-SA-0vF">
                                <rect key="frame" x="76" y="174" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jih-AP-4XG"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lbZ-SA-0vF" firstAttribute="leading" secondItem="Jih-AP-4XG" secondAttribute="leading" constant="76" id="XXo-Vu-7AD"/>
                            <constraint firstItem="Jih-AP-4XG" firstAttribute="bottom" secondItem="lbZ-SA-0vF" secondAttribute="bottom" constant="404" id="YLu-kD-Cx8"/>
                            <constraint firstItem="lbZ-SA-0vF" firstAttribute="top" secondItem="Jih-AP-4XG" secondAttribute="top" constant="19" id="xWd-zi-AUb"/>
                            <constraint firstItem="Jih-AP-4XG" firstAttribute="trailing" secondItem="lbZ-SA-0vF" secondAttribute="trailing" constant="77" id="y8U-Y3-urZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2o-v2-fQm">
                        <barButtonItem key="rightBarButtonItem" title="Episodes" id="G08-M9-EQ6">
                            <connections>
                                <segue destination="9mH-V9-Shv" kind="presentation" id="QUl-bI-wfJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIz-eG-EPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.67938931297709" y="-28.169014084507044"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eWJ-J5-pkd">
            <objects>
                <tableViewController id="zJl-p7-QuR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C40-GQ-S28">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Episodes" id="i6K-kj-93d">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i6K-kj-93d" id="3td-uZ-ri7">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFc-w8-qek">
                                            <rect key="frame" x="20.000000000000004" y="8" width="41.333333333333343" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.082384089379999997" green="0.1201514489" blue="0.40592783510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VFc-w8-qek" secondAttribute="trailing" constant="20" symbolic="YES" id="b6A-dx-0O8"/>
                                        <constraint firstItem="VFc-w8-qek" firstAttribute="leading" secondItem="3td-uZ-ri7" secondAttribute="leadingMargin" id="iiT-xv-qtP"/>
                                        <constraint firstItem="VFc-w8-qek" firstAttribute="top" secondItem="3td-uZ-ri7" secondAttribute="topMargin" constant="-3" id="kj7-qz-K9Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zJl-p7-QuR" id="FRb-Jp-zC8"/>
                            <outlet property="delegate" destination="zJl-p7-QuR" id="6FM-Xj-5rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yTN-Jr-lNx">
                        <barButtonItem key="backBarButtonItem" title="Episodes" id="WMt-7W-zFF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="WX2-k7-JrK" kind="show" identifier="first" id="Mzd-2P-DeK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPM-EA-JMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdM-PA-6IA">
            <objects>
                <viewController id="WX2-k7-JrK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWT-6a-vEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-ms-Ss9">
                                <rect key="frame" x="16.000000000000004" y="92" width="44.333333333333343" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chacters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-I4-kZX">
                                <rect key="frame" x="137" y="205" width="117.33333333333331" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-rT-UCn">
                                <rect key="frame" x="0.0" y="249" width="402" height="593"/>
                                <color key="backgroundColor" red="0.082384089379999997" green="0.1201514489" blue="0.40592783510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.082384089379999997" green="0.1201514489" blue="0.40592783510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCharacter" rowHeight="130" id="dCM-aN-hLP">
                                        <rect key="frame" x="0.0" y="50" width="402" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dCM-aN-hLP" id="CAZ-eg-tP3">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-1G-1Fw">
                                                    <rect key="frame" x="20" y="19" width="189" height="92"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-lY-HNB">
                                                            <rect key="frame" x="0.0" y="13" width="80" height="66"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-is-90Z">
                                                            <rect key="frame" x="109" y="33.333333333333336" width="80" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.082384089379999997" green="0.1201514489" blue="0.40592783510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IIj-1G-1Fw" firstAttribute="leading" secondItem="CAZ-eg-tP3" secondAttribute="leadingMargin" id="8lc-Hs-UfS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IIj-1G-1Fw" secondAttribute="bottom" constant="8" id="JnT-Ha-rnD"/>
                                                <constraint firstItem="IIj-1G-1Fw" firstAttribute="top" secondItem="CAZ-eg-tP3" secondAttribute="topMargin" constant="8" id="V0f-p1-wgu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IIj-1G-1Fw" secondAttribute="trailing" constant="173" id="lJk-JL-gcx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bnx-tx-pMd"/>
                        <color key="backgroundColor" red="0.082384089379999997" green="0.1201514489" blue="0.40592783510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Bng-rT-UCn" secondAttribute="trailing" constant="-25" id="6Wh-77-qES"/>
                            <constraint firstItem="1xj-I4-kZX" firstAttribute="top" secondItem="bnx-tx-pMd" secondAttribute="top" constant="149" id="DiA-zv-pP6"/>
                            <constraint firstItem="bnx-tx-pMd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1xj-I4-kZX" secondAttribute="trailing" symbolic="YES" id="K1F-UD-Rto"/>
                            <constraint firstItem="Bng-rT-UCn" firstAttribute="bottom" secondItem="bnx-tx-pMd" secondAttribute="bottom" id="PNO-In-d95"/>
                            <constraint firstItem="Bng-rT-UCn" firstAttribute="top" secondItem="1xj-I4-kZX" secondAttribute="bottom" constant="8" id="ZRA-ut-bWj"/>
                            <constraint firstItem="gw1-ms-Ss9" firstAttribute="leading" secondItem="vWT-6a-vEI" secondAttribute="leadingMargin" id="eyy-Au-lsl"/>
                            <constraint firstItem="bnx-tx-pMd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gw1-ms-Ss9" secondAttribute="trailing" symbolic="YES" id="h49-9d-OFR"/>
                            <constraint firstItem="1xj-I4-kZX" firstAttribute="leading" secondItem="bnx-tx-pMd" secondAttribute="leading" constant="137" id="nVN-8I-EsK"/>
                            <constraint firstItem="gw1-ms-Ss9" firstAttribute="top" secondItem="bnx-tx-pMd" secondAttribute="top" constant="36" id="okk-8L-VC8"/>
                            <constraint firstItem="Bng-rT-UCn" firstAttribute="leading" secondItem="vWT-6a-vEI" secondAttribute="leading" id="r6c-eU-QuE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7n-fI-ftz"/>
                    <connections>
                        <segue destination="Shl-8A-Ec9" kind="show" identifier="last" id="Evl-1z-NGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaJ-2Y-7uI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.7251908396947" y="-28.169014084507044"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4TJ-rX-OTF">
            <objects>
                <viewController id="Shl-8A-Ec9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cp-1M-Ggq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-32-X7E">
                                <rect key="frame" x="76" y="113" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U6q-Op-0at"/>
                        <color key="backgroundColor" red="0.082384089379999997" green="0.1201514489" blue="0.40592783510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="sti-86-GMX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHf-WD-XOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.6030534351144" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D56-0D-cWM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7b-je-dGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rZc-AL-vXR">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CWW-dB-upf" kind="relationship" relationship="rootViewController" id="Ibq-F6-T6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umV-KC-1WY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJF-I2-GrC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mH-V9-Shv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3q-bt-Sqh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zJl-p7-QuR" kind="relationship" relationship="rootViewController" id="XKN-Eh-Y2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFB-e0-QWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
